{
  "name": "ninetwodash-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ninetwodash/web dev",
    "build": "pnpm run build:packages && pnpm --filter @ninetwodash/web build",
    "build:packages": "pnpm --filter './packages/**' build",
    "build:modules": "pnpm --filter './modules/**' build",
    "start": "pnpm --filter @ninetwodash/web start",
    "lint": "pnpm --filter @ninetwodash/web lint",
    "typecheck": "tsc --noEmit",
    "update-imports": "node scripts/update-imports.js",
    "analyze": "node scripts/context-tools.js analyze",
    "compress": "node scripts/context-tools.js compress"
  },
  "devDependencies": {
    "@types/node": "^22",
    "glob": "^10.3.10",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "mongoose": "^8.16.3"
  }
}